# nurseHelper

./: .gitignore  NOTES_TO_REVIEWER.rtf  README.md  build.gradle  firebaseDB.json  keystore.properties
app/: build.gradle  google-services.json  keys.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/janice/nursehelper/: AboutDialogFragment.java  AssessmentActivity.java  AssessmentAdapter.java  AssessmentFragment.java  AssessmentItem.java  CareplanActivity.java  DateAndTimeUtils.java  FacilityLocation.java  ItemChoiceManager.java  LogInActivity.java  MainActivity.java  MedGivenItem.java  MedicationItem.java  MedicationsActivity.java  MedicationsAdapter.java  MedicationsFragment.java  MedsGivenActivity.java  MedsGivenAdapter.java  MedsGivenFragment.java  PastAssessmentsActivity.java  PastAssessmentsAdapter.java  PastAssessmentsFragment.java  ResidentItem.java  ResidentlistAdapter.java  ResidentlistFragment.java  SettingsActivity.java  SettingsFragment.java  firebaseDB.json
app/src/main/java/com/android/janice/nursehelper/alarm/: NurseHelperAlarmReceiver.java  NurseHelperBootReceiver.java  NurseHelperSchedulingService.java
app/src/main/java/com/android/janice/nursehelper/data/: NurseHelperPreferences.java  ResidentContract.java  ResidentDbHelper.java  ResidentProvider.java
app/src/main/java/com/android/janice/nursehelper/sync/: MedCheckAuthenticator.java  MedCheckAuthenticatorService.java  MedCheckSyncAdapter.java  MedCheckSyncService.java  NurseHelperFirebaseJobService.java  NurseHelperSyncIntentService.java  NurseHelperSyncTask.java  NurseHelperSyncUtils.java
app/src/main/java/com/android/janice/nursehelper/utility/: AdminTimeInfo.java  DateAndTimeUtils.java  NetworkUtils.java  NurseHelperJsonUtils.java  Utility.java
app/src/main/java/com/android/janice/nursehelper/widget/: ResidentlistWidgetProvider.java  ResidentlistWidgetRemoteViewsService.java
app/src/main/res/drawable/: touch_selector.xml  widget_assess_time_background.xml  widget_med_time_background.xml
app/src/main/res/layout/: activity_assessment.xml  activity_main.xml  activity_meds.xml  activity_meds_given.xml  activity_settings.xml  activity_sign_in.xml  dialog_pagenumber.xml  fragment_assessment.xml  fragment_main.xml  fragment_main_base.xml  fragment_meds.xml  fragment_meds_base.xml  fragment_meds_given.xml  fragment_past_assessments.xml  item_assessment.xml  list_item_medications.xml  list_item_meds_given.xml  list_item_residents.xml  pdf_file_password.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/menu/: assessmentslist.xml  medslist.xml  residentlist.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml  widget_info_list.xml
