apply plugin: 'com.android.application'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.janice.nursehelper"
        //minSdkVersion 15
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles '/Users/janicerichards/AndroidStudio/NurseHelper/build/intermediates/proguard-files/proguard-android.txt-2.3.0', 'proguard-rules.pro'
        }
        productFlavors {
        }
    }

    dependencies {
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.1.0'
        compile 'com.android.support:design:25.1.0'
        compile 'com.android.support:recyclerview-v7:25.1.0'
        compile 'com.android.support:preference-v7:25.1.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.android.support:support-annotations:25.1.0'
        //    compile 'com.firebase:firebase-jobdispatcher:0.5.0'
        compile fileTree(include: ['*.jar'], dir: 'libs')
        //    compile 'com.google.android.gms:play-services:10.0.1'
        testCompile 'junit:junit:4.12'
        compile 'com.google.android.gms:play-services-location:10.2.0'
        compile 'com.google.android.gms:play-services-auth:10.2.0'
        compile 'com.firebase:firebase-jobdispatcher:0.5.2'
        compile 'com.google.firebase:firebase-core:10.2.0'
        compile 'com.google.firebase:firebase-database:10.2.0'
        compile 'com.google.firebase:firebase-auth:10.2.0'
        compile files('libs/PdfViewer.jar')
    }
    apply plugin: 'com.google.gms.google-services'
}
dependencies {
}