 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/fragment_main_base"
        android:layout_below="@+id/appbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>
