<!--FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/touch_selector"
android:paddingLeft="@dimen/list_item_extra_padding"
android:paddingStart="@dimen/list_item_extra_padding"
android:paddingRight="@dimen/list_item_extra_padding"
android:paddingEnd="@dimen/list_item_extra_padding"-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/appbar_elevation"
    tools:context="com.android.janice.nursehelper.AssessmentFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingStart="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
        android:orientation="vertical">
    <!-- above, was horizontal -->

    <!-- ROW 1  Blood Pressure: -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_weight="2" -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blood_pressure_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
               android:id="@+id/bp_systolic_textview"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
                android:id="@+id/bp_diastolic_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/bp_systolic_numberpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <NumberPicker
                android:id="@+id/bp_diastolic_numberpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>
        </LinearLayout>


        <!-- ROW 2  Temperature: -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_weight="2" -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
                android:id="@+id/temperature_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/temp_int_numberpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <NumberPicker
                android:id="@+id/temp_decimal_numberpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

        </LinearLayout>


        <!-- ROW 3  Pulse: -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_weight="2" -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pulse_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
                android:id="@+id/pulse_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/pulse_numberpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

        </LinearLayout>



        <!-- ROW 4  Respiratory Rate: -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_weight="2" -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rr_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
                android:id="@+id/rr_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/rr_numberpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>
        </LinearLayout>




        <!-- ROW 5  Edema: -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_weight="2" -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edema_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
                android:id="@+id/edema_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edema_location_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
                android:id="@+id/edema_locn_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/edema_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <Spinner
                android:id="@+id/edema_locn_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

        </LinearLayout>





        <!-- ROW 6  Pain: -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_weight="2" -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pain_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

            <TextView
                android:id="@+id/pain_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/pain_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>
        </LinearLayout>






        <!-- ROW 7  Significant Findings: -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_weight="2" -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/significant_findings_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>

        <!-- ROW 8  Significant Findings EDIT field: -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_weight="2" -->

        <EditText
                android:id="@+id/findings_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/assessment_subtext_size"/>


        <!-- ROW 9  DONE button -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_weight="2" -->

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done_button_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/assessment_subtext_size"/>



</LinearLayout>
</ScrollView>
