<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:paddingLeft="@dimen/list_item_extra_padding"
    android:paddingStart="@dimen/list_item_extra_padding"
    android:paddingRight="@dimen/list_item_extra_padding"
    android:paddingEnd="@dimen/list_item_extra_padding"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:baselineAligned="false"
        android:paddingStart="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_room_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/roomNumber_desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="@dimen/residentlist_text_size"/>

            <ImageView
                android:id="@+id/list_item_portrait_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:contentDescription="@string/resident_picture"
                android:adjustViewBounds="true"/>
        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_medications_textview"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="@dimen/residentlist_subtext_size"
                android:textColor="@color/colorMeds"
                android:text="@string/title_activity_medications"/>

            <TextView
                android:id="@+id/list_item_assessment_textview"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="@dimen/residentlist_subtext_size"
                android:textColor="@color/colorAssessment"
                android:text="@string/title_activity_assessment"/>

            <TextView
                android:id="@+id/list_item_careplan_textview"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textSize="@dimen/residentlist_subtext_size"
                android:textColor="@color/colorCarePlan"
                android:text="@string/title_activity_careplan"/>

            <TextView
                android:id="@+id/list_item_medtime_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textSize="@dimen/residentlist_medtime_size"
                android:textColor="@color/colorMedTime"/>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
