<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="2dp"
        android:paddingStart="2dp"
        android:paddingRight="2dp"
        android:paddingEnd="2dp"
        android:orientation="horizontal">
        <!--
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingStart="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material" -->

        <TextView
            android:id="@+id/widget_room_number"
            android:layout_width="@dimen/widget_room_number_width"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/widget_text_size"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_meds_due"
                android:layout_width="@dimen/widget_time_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:background="@drawable/widget_med_time_background"
                android:textStyle="bold"
                android:textSize="@dimen/widget_subtext_size"/>

            <TextView
                android:id="@+id/widget_last_assessment"
                android:layout_width="@dimen/widget_time_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:background="@drawable/widget_assess_time_background"
                android:textStyle="bold"
                android:textSize="@dimen/widget_subtext_size"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
